
================================================================================
MULTILINGUAL FLASK APP UPDATES
================================================================================

Add this code to your app.py file in the appropriate sections:

================================================================================
1. ADD IMPORTS (at the top of app.py, after existing imports)
================================================================================


from flask import Flask, render_template, request, redirect, url_for, flash, session, g
from flask_babel import Babel, gettext as _, lazy_gettext as _l


================================================================================
2. ADD BABEL CONFIGURATION (after app = Flask(__name__))
================================================================================


# Configure Babel for internationalization
def get_locale():
    '''Determine the user's preferred language'''
    # 1. Check if language is in URL path
    if request.view_args and 'lang' in request.view_args:
        lang = request.view_args['lang']
        if lang in ['en', 'ro', 'es']:
            session['language'] = lang
            return lang

    # 2. Check if language is stored in session
    if 'language' in session:
        return session['language']

    # 3. Fall back to browser language preference
    return request.accept_languages.best_match(['en', 'ro', 'es']) or 'en'

# Initialize Babel
babel = Babel(app)
babel.init_app(app, locale_selector=get_locale)

# Babel configuration
app.config['BABEL_TRANSLATION_DIRECTORIES'] = 'translations'
app.config['BABEL_DEFAULT_LOCALE'] = 'en'
app.config['LANGUAGES'] = {
    'en': {'name': 'English', 'flag': '🇺🇸'},
    'ro': {'name': 'Română', 'flag': '🇷🇴'},
    'es': {'name': 'Español', 'flag': '🇪🇸'}
}


================================================================================
3. ADD TEMPLATE HELPERS (before route definitions)
================================================================================


@app.before_request
def before_request():
    '''Set current language before each request'''
    g.current_lang = get_locale()

@app.context_processor
def inject_conf_var():
    '''Make configuration variables available to all templates'''
    return dict(
        LANGUAGES=app.config['LANGUAGES'],
        current_lang=g.get('current_lang', 'en')
    )

@app.template_filter('reject_lang')
def reject_lang_filter(view_args):
    '''Remove lang parameter from view_args for cleaner URLs'''
    if view_args is None:
        return {}
    return {k: v for k, v in view_args.items() if k != 'lang'}


================================================================================
4. UPDATE ROUTES (modify each route to accept optional lang parameter)
================================================================================

Example - UPDATE YOUR EXISTING ROUTES like this:

# BEFORE:
@app.route('/')
def index():
    return render_template('index.html')

# AFTER:
@app.route('/')
@app.route('/<lang>/')
def index(lang='en'):
    return render_template('index.html')

# BEFORE:
@app.route('/about')
def about():
    return render_template('about.html')

# AFTER:
@app.route('/about')
@app.route('/<lang>/about')
def about(lang='en'):
    return render_template('about.html')

# Repeat this pattern for ALL routes:
# - /blog
# - /pricing
# - /contact
# - /post/<id>
# - /projects
# - /projects/<project_name>
# etc.


================================================================================
5. COMPLETE EXAMPLE ROUTE
================================================================================


@app.route('/')
@app.route('/<lang>/')
def index(lang='en'):
    '''Homepage - Shows hero, services, projects, and blog posts'''
    posts = load_posts()
    projects = load_all_projects()

    # Get featured project
    featured_project = next(
        (p for p in projects if p.get('featured')),
        projects[0] if projects else None
    )

    # Sort posts by date, newest first
    posts_sorted = sorted(
        posts,
        key=lambda x: x.get('created_at', ''),
        reverse=True
    )

    return render_template(
        'index.html',
        posts=posts_sorted,
        projects=projects,
        featured_project=featured_project
    )

@app.route('/about')
@app.route('/<lang>/about')
def about(lang='en'):
    '''About page - Shows personal story with recent projects and posts'''
    posts = load_posts()
    projects = load_all_projects()

    # Get 3 most recent posts for sidebar
    recent_posts = sorted(
        posts,
        key=lambda x: x.get('created_at', ''),
        reverse=True
    )[:3] if posts else []

    return render_template(
        'about.html',
        recent_posts=recent_posts,
        projects=projects
    )

@app.route('/blog')
@app.route('/<lang>/blog')
def blog(lang='en'):
    '''Dedicated blog page - all posts'''
    posts = load_posts()
    # Sort posts by date, newest first
    posts_sorted = sorted(
        posts,
        key=lambda x: x.get('created_at', ''),
        reverse=True
    )
    return render_template('blog.html', posts=posts_sorted)

@app.route('/pricing')
@app.route('/<lang>/pricing')
def pricing(lang='en'):
    '''Pricing and demo page for Data Cleaner tool'''
    pricing_data = load_pricing_data()
    return render_template('pricing.html', pricing_data=pricing_data)

@app.route('/contact')
@app.route('/<lang>/contact')
def contact(lang='en'):
    return render_template('contact.html')

# Continue this pattern for all other routes...


================================================================================
NEXT STEPS AFTER UPDATING app.py:
================================================================================

1. Save the updated app.py file

2. Run the setup script:
   bash setup_translations.sh

3. Update your templates with {{ _('text') }} tags
   (See EXAMPLE_TEMPLATE_UPDATE.md for examples)

4. Edit translation files:
   - translations/ro/LC_MESSAGES/messages.po (Romanian)
   - translations/es/LC_MESSAGES/messages.po (Spanish)

5. Compile translations:
   pybabel compile -d translations

6. Test your application:
   python app.py

7. Visit:
   - http://localhost:5003/ (English)
   - http://localhost:5003/ro/ (Romanian)
   - http://localhost:5003/es/ (Spanish)

================================================================================
REFERENCE DOCUMENTS:
================================================================================

📄 Website_Multilingual_Translations.docx - All translations
📖 MULTILINGUAL_IMPLEMENTATION_GUIDE.md - Complete guide
📝 EXAMPLE_TEMPLATE_UPDATE.md - Template examples
⚙️  babel.cfg - Babel configuration
🔧 setup_translations.sh - Quick setup script

================================================================================

✅ Reference guide complete! Follow the steps above to implement.
